; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

framework = arduino
board_build.core = earlephilhower

build_flags = 
	;-D SERIAL_PRINT_POTS
	;-D SERIAL_PRINT_LED_BAR
	-D FW_VERSION=\"0.1.0\"
	-I ./include/
	-D FRAMEWORK_ARDUINO

lib_ldf_mode = deep
lib_deps = 
	fastled/FastLED@^3.10.3
	;adafruit/Adafruit TinyUSB Library@^3.4.0
	https://github.com/adafruit/Adafruit_TinyUSB_Arduino.git
	bblanchon/ArduinoJson@^7.0.2
	https://github.com/samspencer5991/LED-Bar.git
	https://github.com/samspencer5991/Continuous-Pots.git
	https://github.com/samspencer5991/digipot.git
	https://github.com/samspencer5991/ESP32-Settings.git
	https://github.com/samspencer5991/Device-Api.git
lib_archive = no



[env:layout-1]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = ${env.framework}

build_flags = 
	${env.build_flags}
	-D HW_VERSION=\"1.x.0\"
	-D SETTINGS_CORE_RP2040
	-I ./include/models/layout-1

board_build.flash_size = 2MB
board_build.filesystem_size = 64k
upload_protocol = picotool
lib_deps =
	${env.lib_deps}
	https://github.com/samspencer5991/mcp3008.git
